# stroom.jpaHbm2DdlAuto=validate
stroom.stats.common.statisticEngines=sql
stroom.developmentMode=false
stroom.node=node1a
stroom.rack=rack1
stroom.temp=/tmp
# Uncomment this to enable browser's right click menu for development
#stroom.ui.oncontextmenu=

stroom.jpaHbm2DdlAuto=validate
stroom.jdbcDriverClassName=com.mysql.jdbc.Driver
stroom.jpaDialect=org.hibernate.dialect.MySQL5InnoDBDialect
stroom.jdbcDriverUrl=jdbc:mysql://172.17.0.2:3307/stroom?useUnicode=yes&characterEncoding=UTF-8
stroom.jdbcDriverUsername=stroomuser
stroom.jdbcDriverPassword=stroompassword1
#stroom.helpUrl=todoDocUrl

stroom.statistics.sql.jdbcDriverClassName=com.mysql.jdbc.Driver
stroom.statistics.sql.jpaDialect=org.hibernate.dialect.MySQLInnoDBDialect
stroom.statistics.sql.jdbcDriverUrl=jdbc:mysql://172.17.0.3:3308/statistics?useUnicode=yes&characterEncoding=UTF-8
stroom.statistics.sql.jdbcDriverUsername=stroomuser
stroom.statistics.sql.jdbcDriverPassword=stroompassword1
